title.taxi = Taxi
to_settings = Settings
global.submit = Submit
settings_jsp.label.set_locale = Set language
settings_jsp.title = Settings
settings_jsp.label.to_index = Back to main
settings_jsp.label.to_login = Back to login
login_jsp.label.login = Login
login_jsp.label.password = Password
login_jsp.label.login_button = Login
login_jsp.label.sign_up = Sign up
index_jsp.label.enter_receipt = Enter receipt
index_jsp.label.choose_car_type = Choose car type
type.public_hire_taxi = Public hire taxi
type.minicab = Minicab
type.minibus = Minibus
index_jsp.label.enter_amount_of_passengers = Enter amount of passengers
index_jsp.label.enter_departure = Enter departure
index_jsp.label.enter_destination = Enter destination
user_info.label.you_logged_in_as = You logged in as
user_info.label.you_are_not_logged_in = You are not logged in!
user_info.label.logout = Logout
user_info.label.login = Login
registration_jsp.login = login
registration_jsp.login_title = 3 to 32 letters or numbers
registration_jsp.email = Email
registration_jsp.email_title = max amount of symbols is 45
registration_jsp.full_name = Full name
registration_jsp.full_name_title = Enter first name(from 2 to 20 symbols) and second name(from 2 to 24 symbols)
registration_jsp.password = Password
registration_jsp.password_title = 4 to 20 (no spaces)
registration_jsp.sign_up = Sign up
confirm_receipt_jsp.title = Confirm order
confirm_receipt_jsp.your_receipt = Your order
confirm_receipt_jsp.car_type = Car type
confirm_receipt_jsp.amount_of_cars = Amount of cars
confirm_receipt_jsp.amount_of_passengers = Amount of passengers
confirm_receipt_jsp.departure = Departure
confirm_receipt_jsp.destination = Destination
confirm_receipt_jsp.length = Length
confirm_receipt_jsp.minimal_price = Minimal price
confirm_receipt_jsp.price_per_next_km_for_1_car = Price per next km for 1 car
confirm_receipt_jsp.price_per_next_km = Price per next km
confirm_receipt_jsp.discount = Discount
confirm_receipt_jsp.total_price = Total price
confirm_receipt_jsp.creation_time = Creation time
confirm_receipt_jsp.confirm_receipt = Confirm order
confirm_receipt_jsp.delete_receipt = Delete order
choose_options_jsp.no_such_car_error = There are no available taxi with this type for this amount of passengers
choose_options_jsp.no_such_car_error2 = Please choose another type.<br>There is no available taxi with this type for this amount of passengers
choose_options_jsp.choose_several_cars = Choose several cars
choose_options_jsp.choose_cars_with_another_type = Choose cars with another type
expected_waiting_time_jsp.thanks = Thank You for you order!
expected_waiting_time_jsp.time = Your expected waiting time
expected_waiting_time_jsp.minutes = minutes
expected_waiting_time_jsp.new_receipt = Make one more receipt
edit_user_jsp.title_user = User
edit_user_jsp.edit_user = Edit user
edit_user_jsp.your_login = Your login
edit_user_jsp.your_discount = Your current discount
edit_user_jsp.save_changes = Save changes
cars_with_another_type.choose_type = Choose another taxi type
cars_with_another_type.go_back = Go back
error_page.error = Error
admin_page.title = Admin page
admin_page.receipts = Orders
admin_page.filer_by = Filter by
admin_page.user = User
admin_page.username_placeholder = Enter login
admin_page.date = Date
admin_page.sort_by = Sort by
admin_page.sort_by_none = None
admin_page.sort_by_time = Time
admin_page.sort_by_price = Price
admin_page.submit = Submit
admin_page.update_receipts = Update receipts
admin_page.table.id = Id
admin_page.table.username = Login
admin_page.table.price = Price
admin_page.table.departure = Departure
admin_page.table.destination = Destination
admin_page.table.time = Time
admin_page.table.state = State
admin_page.page.next = Next
admin_page.page.previous = Previous
admin_page.table.more = More
receipt_info_jsp.title = Order info
receipt_info_jsp.order = Order
receipt_info_jsp.login = Login
receipt_info_jsp.full_name = Full name
receipt_info_jsp.car_type = Taxi type
receipt_info_jsp.amount_of_passengers = Amount of passengers
receipt_info_jsp.departure = Departure
receipt_info_jsp.destination = Destination
receipt_info_jsp.length = Length
receipt_info_jsp.total_price = Total price
receipt_info_jsp.creation_time = Creation time
receipt_info_jsp.state = State
receipt_info_jsp.complete_receipt = Complete receipt
receipt_info_jsp.back = Back
state.created = Created
state.confirmed = Confirmed
state.done = Done
locale_en = English
locale_ua = Ukrainian [Українська]