<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>st</short-name>
    <uri>/WEB-INF/tags/SecurityTag</uri>

    <tag>
        <name>checkPermision</name>
        <tag-class>com.Serebriakov.model.tag.SecurityTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>user</name>
            <required>yes</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>redirect</name>
            <required>yes</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

</taglib>
